<!DOCTYPE html>
<html>
		<style>
			    


				.container .button {
				  display: inline-block;
				  border-radius: 4px;
				  background-color: #49f41eda;
				  border: none;
				  color: #FFFFFF;
				  text-align: center;
				  font-size: 28px;
				  padding: 20px;
				  width: 200px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				}
				
				.container .button span {
				  cursor: pointer;
				  display: inline-block;
				  position: relative;
				  transition: 0.5s;
				}
				
				.container .button span:after {
				  content: '\00bb';
				  position: absolute;
				  opacity: 0;
				  top: 0;
				  right: -20px;
				  transition: 0.5s;
				}
				
				.container .button:hover span {
				  padding-right: 25px;
				}
				
				.container .button:hover span:after {
				  opacity: 1;
				  right: 0;
				}
				
				
				.container img {
  					width: 100%;
  					height: auto;
				}
				.container .button {
  					position: absolute;
  					top: 50%;
  					left: 50%;
  					transform: translate(-50%, -50%);
  					-ms-transform: translate(-50%, -50%);
  					font-size: 16px;
  					padding: 16px 30px;
  					border: none;
  					cursor: pointer;
  					border-radius: 5px;
  					text-align: center;
				}
				#label1{
					position: absolute;
					top: 0%;
					left: 33%;

					font-size:30px;
					color: #fff;
					margin: 10px;
				}
				
				#ml-container{
					position: absolute;
					top: 25%;
					left: 35%;
					font-size: 30px;

				}
				#textArea{
					position: absolute;
					top: 37%;
					left: 24%;
					font-size: 30px;

				}
				
				</style>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body background="https://images.wallpaperscraft.com/image/mountain_peak_height_138900_1440x900.jpg">

	
		<div class="container">
	<!--	<img src="http://www.wtol.com/resizer/URZY4kwvGW5uIm88QxwKsolOCwk=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/OA2S5MYUVNHSVNP7A2NBXG7GBY.jpg" alt="Snoww" style="width:100%">
	--> <!-- Navbar (sticky bottom) -->
		<div class="w3-bottom w3-hide-small">
			<div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
		  	<a href="http://0.0.0.0:5000" style="width:25%" class="w3-bar-item w3-button">Home</a>
		  	<a href="#us" style="width:25%" class="w3-bar-item w3-button">Jane & John</a>
		  	<a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
		  	<a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
			</div>
	    </div>
		
		<h2 id ="label1">Spam Detector For SMS Messages</h2>
		<div >

				<form action="{{ url_for('predict')}}" method="POST">
				<div id=ml-container>
					<p>Enter Your Message Here</p>
				<!-- <input type="text" name="comment"/> -->
				</div>
				<div id=textArea>
						<textarea name="message" rows="1" cols="50"></textarea>
						<br/>
				</div>
				
			</div>
				<!-- <input type="submit" class="btn-info" value="predict">  -->
				<button type ="submit" class="button" style="vertical-align:middle"><span>Submit </span>
				
			</form>
				
			</div>
	</div>
	

	

	
	

</body>
</html>
